name: Composer update stable
command: composer update --prefer-stable --prefer-dist --no-interaction
tags:
    - shell
    - composer
description: Update composer dependencies to the stable version
author: "Randall Wilk"
author_url: "https://randallwilk.dev"
shells:
    - Zsh
    - Bash